<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Termite Options Page</title>

  <script src="jquery-3.5.1.min.js"></script>
  <script src="options.js"></script>

</head>

<body>
    
    <!-- This page will have list the different components of the options page
    -- About our classifier
    -- User preferences
    -- User reports 

    Ideally, these sections will be able to be accessed through a navbar format of the page.
    Each section will contain a drop down menu or interactive functionality to reveal more info
      (we conceptualize a sleek GUI that does not overwhelm the user with information).
    -->

    <!-- Header -->
    <h1>Termite</h1>

    
    <!-- Sections // Content -->
    <h2>About Our Classifier</h2>





    <h2>User Preferences</h2>





    <h2>User reports</h2>
    





    <!-- This code is from the 'Budget Manager' example:
    <h2>Limit: <input type="text" id="limit"></h2>
    <input type="submit" id="saveLimit" value="Save Limit">
    <input type="submit" id="resetTotal" value="Reset Total">
    -->

</body>

</html>